<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/ne_10m_admin_0_countries_1.js"></script><script src="layers/zone_risque_adm3_Pakistan_2.js"></script><script src="layers/Listedesvillesenzonesrisque_3.js"></script><script src="layers/Intersection_zone_risque_adm3_Pakistan_Etendue_inondation_tampon_7km_listedesvilles_4.js"></script><script src="layers/Etendue_inondation_EPSG3857_5.js"></script><script src="layers/zonedtude_6.js"></script><script src="layers/ne_10m_rivers_lake_centerlines_7.js"></script><script src="layers/drivation_optionnelle_8.js"></script><script src="layers/Mask_9.js"></script>
        <script src="styles/ne_10m_admin_0_countries_1_style.js"></script><script src="styles/zone_risque_adm3_Pakistan_2_style.js"></script><script src="styles/Listedesvillesenzonesrisque_3_style.js"></script><script src="styles/Intersection_zone_risque_adm3_Pakistan_Etendue_inondation_tampon_7km_listedesvilles_4_style.js"></script><script src="styles/Etendue_inondation_EPSG3857_5_style.js"></script><script src="styles/zonedtude_6_style.js"></script><script src="styles/ne_10m_rivers_lake_centerlines_7_style.js"></script><script src="styles/drivation_optionnelle_8_style.js"></script><script src="styles/Mask_9_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
